
<!--

++++++++++++++++++++++++++++++++++++++++++

Application: Simple MCQ System V 2.0
Update Date: 2024 April 10
Developer: Sampath Tharanga | S.R.M.S.T. Samaradiwakara
GitHub: https://github.com/sampaththaranga

++++++++++++++++++++++++++++++++++++++++++

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MCQ Test Traning - KE/DEHI/POLPITIYA K.V</title>
  <meta name="description" content="MCQ Collection - KE/DEHI/POLPITIYA K.V">
  <meta name="keywords" content="MCQ, Past paper, O/L, KE/DEHI/POLPITIYA K.V">
  <meta name="author" content="Sampath Tharanga | S.R.M.S.T SAMARADIWAKARA">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.19/sweetalert2.all.min.js"></script>
  
<style>
  *{
  font-size: 16px;
  }
    .question {
  margin: 10px;
}

.answer {
  padding: 10px;
}

button {
  margin: 10px;
}

.first {
  display: none;
  height: 300px;
  width: 200px;
  margin-top: 10px;
}
.footer-copyright{
  background-color: #0099CC;
  padding: 15px 0 15px 0;
  margin: 30px 0 0 0;
}
.st {
  text-decoration: none;
  color: white;
}
.main-title{
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .btn {
    white-space: normal;
    word-wrap: break-word;
	text-align: left;
  }
}

table, th, td {
  border: 1px solid;
  padding: 3px 3px 3px 3px;
}

/* MEDIA QUERY SECTION*/
@media only screen and (max-width: 600px) {

		/* class="tblcenter" */
		.tblcenter {
		  margin-left: auto;
		  margin-right: auto;
		}

		/* class="imgcenter" */
		.imgcenter {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
}
  </style>
  
</head>

<body onmousedown='return false' onselectstart='return false'>


  <div class="container">
    <div class="main-title"><br />
      <h2>අදහස් හා යෝජනා <span class="badge badge-danger">New</span></h2>
      <p>ඔබ දැක්වූ අදහස් හා යෝජනා වලින් බිදක්...</p>
      <p>අදහස් දැක්වූ සියලු දෙනාට ස්තුතියි!</p>
  
		<span class="badge badge-primary">Feedback</span>
		<span class="badge badge-secondary">Ordinary Level</span>
		<span class="badge badge-success">Ke/Dehi/Polpitiya K.V</span>
		<span class="badge badge-danger">MCQ</span>
		<span class="badge badge-warning">PAST PAPER</span>
		<span class="badge badge-info">Free</span>
		<span class="badge badge-dark">Sabaragamuwa Province</span>
    </div>



  <div class="row">
    <div class="col-sm">
      <div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  This is a dark alert—check it out!
</div>
    </div>
    <div class="col-sm">
      <div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  This is a dark alert—check it out!
</div>
    </div>
  </div>


	<!-- COMMENT HERE -->
	<h5><strong style="color:red"><a href="https://forms.gle/GyY4oGTa4ZqYZmWB9">ඔබගේ අදහස් යොමුකරන්න</a></strong></h5>
	</br>
	
	
	
	<h5><strong style="color:red">විශේෂ ස්තූතිය!</strong> <br /> <br/> සැකසීම සදහා සහාය ලබාදුන් සියලුදෙනාට</h5>
	<div class="alert alert-info" role="alert">සංවර්ධනය සහ නිර්මාණය:  සම්පත් තරංග (S.R.M.S.T සමරදිවාකර) - කෑ/දෙහි/පොල්පිටිය ක.වි</div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



  <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">&copy; 2020 - <script>document.write(new Date().getFullYear());</script> Copyright : Developed by
      <a class="st" href="https://github.com/sampaththaranga" target="_blank"> Sampath Tharanga</a>.
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
<script>
//PROTECT
document.addEventListener('contextmenu', event => event.preventDefault());
</script> 
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>